# OnlineEdu

./: LICENSE  README.md  pom.xml  schema.sql
src/main/java/xyz/refrain/onlineedu/: OnlineEduApplication.java
src/main/java/xyz/refrain/onlineedu/annotation/: AccessLimit.java  ActionRecord.java  TimeCost.java
src/main/java/xyz/refrain/onlineedu/aspect/: ActionRecordAspect.java  TimeCostAspect.java
src/main/java/xyz/refrain/onlineedu/config/: AliyunConfig.java  HibernateValidationConfig.java  LocalDateTimeSerializerConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/xyz/refrain/onlineedu/config/properties/: AliyunOssProperties.java  AliyunProperties.java  AliyunVodProperties.java
src/main/java/xyz/refrain/onlineedu/constant/: CacheKeyPrefix.java  RS.java  SessionConstant.java  StatConstant.java
src/main/java/xyz/refrain/onlineedu/controller/admin/: AclRoleController.java  AclUserController.java  EduChapterController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  HmBannerController.java  StatController.java  TOrderController.java  UctrMemberController.java
src/main/java/xyz/refrain/onlineedu/controller/app/: ContentController.java  UctrMemberController.java
src/main/java/xyz/refrain/onlineedu/controller/teacher/: EduChapterController.java  EduChapterTmpController.java  EduCommentController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  EduVideoTmpController.java  StatController.java  SysMessageController.java
src/main/java/xyz/refrain/onlineedu/exception/: MyException.java  ServiceException.java
src/main/java/xyz/refrain/onlineedu/handler/: MyBatisMetaObjectHandler.java  RestUnifiedExceptionHandler.java
src/main/java/xyz/refrain/onlineedu/interceptor/: AbstractSecurityInterceptor.java  AccessLimitInterceptor.java  AdminSecurityInterceptor.java  AppSecurityInterceptor.java  StatInterceptor.java  TeacherSecurityInterceptor.java
src/main/java/xyz/refrain/onlineedu/mapper/: AclRoleMapper.java  AclUserMapper.java  EduChapterMapper.java  EduChapterTmpMapper.java  EduCommentMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java  EduVideoTmpMapper.java  HmBannerMapper.java  RelCourseMemberMapper.java  StatDailyMapper.java  SysMessageMapper.java  TOrderMapper.java  UctrMemberMapper.java
src/main/java/xyz/refrain/onlineedu/mapper/xml/: AclRoleMapper.xml  AclUserMapper.xml  EduChapterMapper.xml  EduChapterTmpMapper.xml  EduCommentMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml  EduVideoTmpMapper.xml  HmBannerMapper.xml  RelCourseMemberMapper.xml  StatDailyMapper.xml  SysMessageMapper.xml  TOrderMapper.xml  UctrMemberMapper.xml
src/main/java/xyz/refrain/onlineedu/model/base/: BeanConvert.java  ValidGroupType.java
src/main/java/xyz/refrain/onlineedu/model/entity/: AclRoleEntity.java  AclUserEntity.java  EduChapterEntity.java  EduChapterTmpEntity.java  EduCommentEntity.java  EduCourseEntity.java  EduSubjectEntity.java  EduTeacherEntity.java  EduVideoEntity.java  EduVideoTmpEntity.java  HmBannerEntity.java  RelCourseMemberEntity.java  StatDailyEntity.java  SysMessageEntity.java  TOrderEntity.java  UctrMemberEntity.java
src/main/java/xyz/refrain/onlineedu/model/enums/: CourseStatusEnum.java  MessageRoleEnum.java  PayTypeEnum.java  RoleEnum.java  SexEnum.java  TeacherStatusEnum.java
src/main/java/xyz/refrain/onlineedu/model/params/: AclUserSearchParam.java  BasePageParam.java  EduCommentSearchParam.java  EduCourseSearchParam.java  EduSubjectSearchParam.java  EduTeacherSearchParam.java  HmBannerSearchParam.java  ListParam.java  LoginParam.java  OrderBy.java  RegisterParam.java  TOrderSearchParam.java  UctrMemberSearchParam.java  UpdatePasswordParam.java  UpdatePasswordWithAdminParam.java
src/main/java/xyz/refrain/onlineedu/model/securtiy/: AclUserDetail.java  EduTeacherDetail.java  UctrMemberDetail.java
src/main/java/xyz/refrain/onlineedu/model/vo/: PageResult.java  R.java
src/main/java/xyz/refrain/onlineedu/model/vo/admin/: AclRoleVO.java  AclUserVO.java  EduCourseDetailVO.java  EduCourseSimpleVO.java  EduSubjectDetailVO.java  (+8 more)
src/main/java/xyz/refrain/onlineedu/schedule/: StatTask.java
src/main/java/xyz/refrain/onlineedu/service/: AclRoleService.java  AclUserService.java  AliyunOssService.java  AliyunVodService.java  CommonService.java  EduChapterService.java  EduChapterTmpService.java  EduCommentService.java  EduCourseService.java  EduCourseTmpService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java  EduVideoTmpService.java  HmBannerService.java  StatService.java  SysMessageService.java  TOrderService.java  UctrMemberService.java
src/main/java/xyz/refrain/onlineedu/utils/: CodeAutoGenerator.java  IPUtils.java  JsonUtils.java  LambdaTypeUtils.java  RUtils.java  RWriterUtils.java  RedisUtils.java  SessionUtils.java  VideoUtil.java
src/main/resources/: application-dev.yaml
(+10 files in other folders)
